<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceSearchView</class>
 <widget class="QWidget" name="SequenceSearchView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1579</width>
    <height>1079</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>412</width>
         <height>1099</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_pov">
          <property name="title">
           <string>Point of View</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_player">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>You:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Opponent:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_opponent"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_query">
          <property name="title">
           <string>Query</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QToolButton" name="toolButton_addQuery">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/plus.svg</normaloff>:/icons/feather-light/apps/scalable/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_opponentQuery">
          <property name="title">
           <string>Opponent</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0004;&quot;&gt;Query text empty.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_damageConstraints">
          <property name="title">
           <string>Damage Constraints</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QToolButton" name="toolButton_addDamageConstraint">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/plus.svg</normaloff>:/icons/feather-light/apps/scalable/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_shieldConstraints">
          <property name="title">
           <string>Shield Health Constraints</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QToolButton" name="toolButton_addShieldConstraint">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/plus.svg</normaloff>:/icons/feather-light/apps/scalable/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_posConstraints">
          <property name="title">
           <string>Position Constraints</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QToolButton" name="toolButton_addPosConstraint">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/plus.svg</normaloff>:/icons/feather-light/apps/scalable/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_relPosConstraints">
          <property name="title">
           <string>Relative Position Constraints</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QToolButton" name="toolButton_addRelPosConstraint">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/plus.svg</normaloff>:/icons/feather-light/apps/scalable/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Measure Time Between</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,1,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>First move:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/arrow-left.svg</normaloff>:/icons/feather-light/apps/scalable/arrow-left.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="toolButton_2">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/arrow-right.svg</normaloff>:/icons/feather-light/apps/scalable/arrow-right.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Second move:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolButton_4">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/arrow-left.svg</normaloff>:/icons/feather-light/apps/scalable/arrow-left.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="toolButton_3">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../ReFramed/application/res/reframed.qrc">
               <normaloff>:/icons/feather-light/apps/scalable/arrow-right.svg</normaloff>:/icons/feather-light/apps/scalable/arrow-right.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Templates</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QListWidget" name="listWidget"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>New</string>
               </property>
               <property name="icon">
                <iconset resource="../../ReFramed/application/res/reframed.qrc">
                 <normaloff>:/icons/feather-light/apps/scalable/file.svg</normaloff>:/icons/feather-light/apps/scalable/file.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Save</string>
               </property>
               <property name="icon">
                <iconset resource="../../ReFramed/application/res/reframed.qrc">
                 <normaloff>:/icons/feather-light/apps/scalable/save.svg</normaloff>:/icons/feather-light/apps/scalable/save.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="../../ReFramed/application/res/reframed.qrc">
                 <normaloff>:/icons/feather-light/apps/scalable/x.svg</normaloff>:/icons/feather-light/apps/scalable/x.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_stateList">
       <attribute name="title">
        <string>State List</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_pieChart">
       <attribute name="title">
        <string>Pie Chart</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_graph">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_timings">
       <attribute name="title">
        <string>Timings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_damage">
       <attribute name="title">
        <string>Damage</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_shield">
       <attribute name="title">
        <string>Shield</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_heatmap">
       <attribute name="title">
        <string>Heat Map</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_positioning">
       <attribute name="title">
        <string>Positioning</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ReFramed/application/res/reframed.qrc"/>
 </resources>
 <connections/>
</ui>
