<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceSearchView</class>
 <widget class="QWidget" name="SequenceSearchView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_player"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_frames">
     <property name="text">
      <string>Query:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Player:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Available Labels:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_parseError">
     <property name="text">
      <string>No Results found.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_query"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_editLabels">
     <property name="text">
      <string>Edit User Labels...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget_labels"/>
   </item>
   <item row="0" column="2" rowspan="7">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_graph">
      <attribute name="title">
       <string>Graph</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
