<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceSearchView</class>
 <widget class="QWidget" name="SequenceSearchView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1579</width>
    <height>1079</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1040</width>
         <height>1063</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_stateList">
       <attribute name="title">
        <string>State List</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_pieChart">
       <attribute name="title">
        <string>Pie Chart</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_graph">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_timings">
       <attribute name="title">
        <string>Timings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_damage">
       <attribute name="title">
        <string>Damage</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_shield">
       <attribute name="title">
        <string>Shield</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_heatmap">
       <attribute name="title">
        <string>Heat Map</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_positioning">
       <attribute name="title">
        <string>Positioning</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ReFramed/application/res/reframed.qrc"/>
 </resources>
 <connections/>
</ui>
